# SpellCheck

./: LICENSE  README.md  pom.xml
src/main/: Analyzer.java  Organizer.java  SimilarityComparator.java  SpellCheck.java  TextPredictor.java  Word.java  Words.java
src/main/java/: Analyzer.java  Organizer.java  SimilarityComparator.java  SpellCheck.java  Word.java
src/main/java/com/kempo/spellcheck/: Server.java
src/main/java/com/kempo/spellcheck/application/: Analyzer.java  Organizer.java  SimilarityComparator.java  SpellCheck.java  Word.java
src/main/resources/public/: index.html  styles.css
src/test/java/: OperatorTest.java
